<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- slick -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <!-- css style-->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!--=============== fontawsem===============-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <!-- page icon -->
    <link rel="shortcut icon" href="./img/my logo-05.webp" google Icon />

    <title>Furnituere House</title>
  </head>
  <body>
    <nav>
      <div class="border">
        <div class="top-nav flex p-1 container">
          <ul class="nav-solution flex">
            <li>contact</li>
            <li>reviews</li>
            <li>support</li>
          </ul>
          <ul class="nav-contact flex">
            <li>
              <a href="#" class="flex"
                ><i class="fa-solid fa-envelope"></i>
                <span> emile@gmail.com</span>
              </a>
            </li>
            <li class="flex">
              <a href="#"><i class="fa-brands fa-instagram"></i> </a>
              <a href="#"><i class="fa-brands fa-invision"></i> </a>
              <a href="#"><i class="fa-brands fa-behance"></i> </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="border">
        <div class="medil-nav p-1 flex container">
          <div class="logo-nav">
            <a href="#">home <span>furnituere</span></a>
          </div>

          <ul class="mega-nav flex">
            <li>home</li>
            <li>
              <span>shop <i class="fa-solid fa-angle-down"></i></span>
              <div class="sub-mega-nav flex"></div>
            </li>
            <li>about</li>
          </ul>
          <div class="serves-nav flex">
            <div class="phone-nav flex">
              <div>
                <i class="fa-solid fa-phone-volume"></i>
              </div>
              <div>99258</div>
            </div>
            <div class="login-nav">
              <i class="fa-solid fa-right-to-bracket"></i>
              login
            </div>
            <div class="cart-nav">
              <div class="cart-icon">
                <i class="fa-solid fa-cart-shopping"></i>
                <span class="cart-count">0</span>
              </div>
              <div class="cart-box flex">
                <h2>no product in the cart</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="border">
        <div class="bottom-nav container flex">
          <div class="depart">
            <div class="depart-nav flex">
              <div><i class="fa-solid fa-bars"></i></div>
              <div>
                all debpatments
                <span><i class="fa-solid fa-caret-down"></i></span>
              </div>
            </div>
            <div class="depart-list">
              <ul class="flex">
                <li class="flex">
                  <a href="#">furnituere</a>
                  <div class="mega-depart mega-depart-box">
                    <div>
                      <img src="img/img-menu5.jpg.webp" alt="" />
                      <h2>classic traditional</h2>
                      <h3>All classic</h3>
                      <ul>
                        <li><a href="#">living</a></li>
                        <li><a href="#">dining & kitcheen</a></li>
                        <li><a href="#">dining & badroom</a></li>
                      </ul>
                    </div>
                    <div>
                      <img src="/img/img-menu6.jpg.webp" alt="" />
                      <h2>classic traditional</h2>
                      <h3>All classic</h3>
                      <ul>
                        <li><a href="#">living</a></li>
                        <li><a href="#">dining & kitcheen</a></li>
                        <li><a href="#">dining & badroom</a></li>
                      </ul>
                    </div>
                    <div>
                      <img src="/img/img-menu7.jpg.webp" alt="" />
                      <h2>classic traditional</h2>
                      <h3>All classic</h3>
                      <ul>
                        <li><a href="#">living</a></li>
                        <li><a href="#">dining & kitcheen</a></li>
                        <li><a href="#">dining & badroom</a></li>
                      </ul>
                    </div>
                  </div>
                  <i class="fa-solid fa-angle-up"></i>
                </li>
                <li class="flex">
                  <a href="#">bad & bath</a>
                  <div class="mega-depart mega-depart-offer flex">
                    <div class="mega-contnet flex">
                      <div>
                        <h2>sofa</h2>
                        <ul>
                          <li><a href="#">living</a></li>
                          <li><a href="#">dining & kitcheen</a></li>
                          <li><a href="#">dining & badroom</a></li>
                        </ul>
                      </div>
                      <div>
                        <h2>bed</h2>
                        <ul>
                          <li><a href="#">living</a></li>
                          <li><a href="#">dining & kitcheen</a></li>
                          <li><a href="#">dining & badroom</a></li>
                        </ul>
                      </div>
                      <div>
                        <h2>deals</h2>
                        <ul>
                          <li><a href="#">living</a></li>
                          <li><a href="#">dining & kitcheen</a></li>
                          <li><a href="#">dining & badroom</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="img-offer">
                      <img src="/img/img-menu4.jpg.webp" alt="" />
                    </div>
                  </div>
                  <i class="fa-solid fa-angle-up"></i>
                </li>
                <li><a href="#">outdoor</a></li>
                <li><a href="#">kitcchen</a></li>
                <li><a href="#">decor</a></li>
                <li><a href="#">storge</a></li>
                <li><a href="#">lighting</a></li>
                <li><a href="#">pet</a></li>
                <li><a href="#">baby&kids</a></li>
                <li><a href="#">deals</a></li>
                <li><a href="#">clothes</a></li>
              </ul>
            </div>
          </div>
          <div class="search">
            <input type="text" placeholder="Search" />
          </div>
          <div class="category flex">
            <div>
              <div class="category-btn">
                category
                <i class="fa-solid fa-chevron-down"></i>
              </div>
              <ul class="category-list">
                <!-- <div class="itme">
                  <div>
                    <a href="#">
                      <img src="/img/pngwave-1.png.webp" alt="" />
                    </a>
                  </div>
                  <div>
                    <a href="#">
                      <h1>living room</h1>
                    </a>
                  </div>
                </div>
                <div class="itme flex">
                  <div>
                    <a href="#">
                      <img src="/img/pngwave-2.png.webp" alt="" />
                    </a>
                  </div>
                  <div>
                    <a href="#">
                      <h1>bed room</h1>
                    </a>
                  </div>
                </div>
                <div class="itme flex">
                  <div>
                    <a href="#">
                      <img src="/img/pngwave-5.png.webp" alt="" />
                    </a>
                  </div>
                  <div>
                    <a href="#">
                      <h1>bath room</h1>
                    </a>
                  </div>
                </div>
                <div class="itme flex">
                  <div>
                    <a href="#">
                      <img src="/img/pngwave-4.png.webp" alt="" />
                    </a>
                  </div>
                  <div>
                    <a href="#">
                      <h1>living room</h1>
                    </a>
                  </div>
                </div>
                <div class="itme flex">
                  <div>
                    <a href="#">
                      <img src="/img/pngwave-5.png.webp" alt="" />
                    </a>
                  </div>
                  <div>
                    <a href="#">
                      <h1>living room</h1>
                    </a>
                  </div>
                </div>
                <div class="itme flex">
                  <div>
                    <a href="#">
                      <img src="/img/pngwave-6.png.webp" alt="" />
                    </a>
                  </div>
                  <div>
                    <a href="#">
                      <h1>living room</h1>
                    </a>
                  </div>
                </div>
                <div class="itme flex">
                  <div>
                    <a href="#">
                      <img src="/img/pngwave-8-1.png.webp" alt="" />
                    </a>
                  </div>
                  <div>
                    <a href="#">
                      <h1>living room</h1>
                    </a>
                  </div>
                </div> -->
              </ul>
            </div>
            <div>
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
          <div class="info"><a href=""> our store </a></div>
        </div>
      </div>
    </nav>
    <header class="hero-section flex">
      <div class="left-img">
        <img src="/img/slider2-1.webp" alt="" />
        <div class="img-nav">
          <span class="active"></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="right-img">
        <img src="/img/slider2-2 (1).webp" alt="" />
        <div class="right-img-contnet flex">
          <div class="flex">
            <i class="fa-solid fa-couch"></i>
            <span>up to 50%</span>
            <h1>dining room</h1>
            <button class="btn">
              shop now <i class="fa-solid fa-location-arrow"></i>
            </button>
          </div>
          <div class="flex">
            <span class="num">no.01</span>
            <span class="date">2022</span>
          </div>
        </div>
      </div>
    </header>
    <section class="shop-by-department">
      <h1>Shop by Department</h1>
      <p>Praesent ut ligula non mi curabitur at lacus elit</p>
      <div class="shop-by-box flex"></div>
      <div class="shop-box-control">
        <i class="fa-solid fa-circle-arrow-left left-dep"></i>
        <i class="fa-solid fa-circle-arrow-right right-dep"></i>
      </div>
    </section>

    <section class="deal-of-the-day container">
      <fieldset>
        <legend class="flex">
          <h2>deal of the day</h2>
          <div class="time">end of : 22d : 05s : 59m : 20s</div>
        </legend>
        <div class="broduct-box flex"></div>
        <div class="shop-box-control">
          <i class="fa-solid fa-circle-arrow-left left"></i>
          <i class="fa-solid fa-circle-arrow-right right"></i>
        </div>
      </fieldset>
    </section>
    <section class="image-offer container flex">
      <div class="left">
        <a href="#">
          <img src="/img/img4-6-1.jpg.webp" alt="" />
        </a>
        <div class="contnet">
          <span class="offer">20% off</span>
          <h1>standout storge</h1>
          <p>Get Organized With Our Shelves & Sideboards</p>
          <button class="btn">shop now</button>
        </div>
      </div>
      <div class="right">
        <a href="#">
          <img src="/img/img4-7.jpg.webp" alt="" />
        </a>
        <div class="contnet">
          <span class="offer">20% off</span>
          <h1>standout storge</h1>

          <button class="btn">shop now</button>
        </div>
      </div>
    </section>

    <section class="new-arrivals flex container">
      <aside class="aside">
        <a href="#">
          <img src="/img/img4-8-3.jpg.webp" alt="" />
        </a>
        <div class="contnet">
          <span class="offer">newarrivals</span>
          <h1>Living furniture your love</h1>
          <p>SALE UP TO 20% OFF</p>
          <button class="btn">shop now</button>
        </div>
      </aside>
      <div class="new-arrivals-img">
        <div class="nav flex">
          <h1>new arrivals</h1>
          <ul class="flex">
            <li>decor</li>
            <li>dining room</li>
            <li>furniture</li>
            <li>living room</li>
          </ul>
        </div>
        <div class="new-arrivals-img-box flex"></div>
      </div>
    </section>

    <section class="emile-section container flex">
      <div class="flex">
        <i class="fa-brands fa-squarespace"></i>
        <h2>sign up for newsletter</h2>
      </div>
      <form class="flex">
        <p>Subscribe to the weekly newsletter for all the latest updates</p>
        <div>
          <input type="email" placeholder="enter emill address..." />
          <input type="submit" value="submit" class="btn" />
        </div>
      </form>
    </section>

    <section class="best-seller flex container">
      <div class="best-seller-img">
        <div class="nav flex">
          <h1>best seller</h1>
          <ul class="flex">
            <li>decor</li>
            <li>dining room</li>
            <li>furniture</li>
            <li>living room</li>
          </ul>
        </div>
        <div class="best-seller-img-box flex"></div>
      </div>
      <aside class="aside">
        <div>
          <a href="#">
            <img src="/img/img4-12.jpg.webp" alt="" />
          </a>
        </div>
        <div>
          <a href="#">
            <img src="/img/img4-13.jpg.webp" alt="" />
          </a>
          <div class="content">
            <h3>sale up tp 30% off</h3>
            <button class="btn">shop now</button>
          </div>
        </div>
      </aside>
    </section>
    <section class="our-client flex container"></section>

    <section class="best-product container">
      <div class="head flex">
        <div>
          <h1>best product</h1>
          <p>Pellentesque commodo eros a enim</p>
        </div>
        <div>
          <span>view all prodcts</span>
          <i class="fa-solid fa-arrow-right-long"></i>
        </div>
      </div>
      <div class="best-broduct-box flex"></div>
    </section>

    <section class="hero-product container flex">
      <div class="hero-product-img">
        <a href="#">
          <img src="/img/hero2.webp" alt="" />
        </a>
        <div class="hero-product-contnet">
          <h1>new arrivals</h1>
          <p>new collection</p>
          <button class="btn">shop now</button>
        </div>
      </div>
      <div class="hero-product-img">
        <a href="#">
          <img src="/img/hero1.webp" alt="" />
        </a>
        <div class="hero-product-contnet">
          <h1>new arrivals</h1>
          <p>Perfect fit for your home</p>
          <button class="btn">shop now</button>
        </div>
      </div>
      <div class="hero-product-img">
        <a href="#">
          <img src="/img/hero3.webp" alt="" />
        </a>
        <div class="hero-product-contnet">
          <h1>new arrivals</h1>
          <p>new collection</p>
          <button class="btn">shop now</button>
        </div>
      </div>
    </section>

    <section class="happy-clients container">
      <div class="header">
        <h1>happy clients</h1>
        <p>Pellentesque commodo eros a enim</p>
      </div>
      <div class="happy-client-box">
        <div class="client-massage">
          <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <div class="client-contnet">
            <h1>great quality!</h1>
            <p>
              Inspired by the familiar story of Pinocchio, Lies of P is an
              action souls-like game set in Please tell us if you need
              assistance with this site or the P-EBT Parent Portal because.
            </p>
          </div>
          <div class="client-info">
            <div class="client-img">
              <img src="/img/clinet.webp" alt="" />
            </div>
            <div class="client-data">
              <h1>moaz mohsen</h1>
              <h4>designer</h4>
            </div>
          </div>
        </div>
        <div class="client-massage">
          <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <div class="client-contnet">
            <h1>great quality!</h1>
            <p>
              Inspired by the familiar story of Pinocchio, Lies of P is an
              action souls-like game set in Please tell us if you need
              assistance with this site or the P-EBT Parent Portal because.
            </p>
          </div>
          <div class="client-info">
            <div class="client-img">
              <img src="/img/clinet.webp" alt="" />
            </div>
            <div class="client-data">
              <h1>moaz mohsen</h1>
              <h4>designer</h4>
            </div>
          </div>
        </div>
        <div class="client-massage">
          <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <div class="client-contnet">
            <h1>great quality!</h1>
            <p>
              Inspired by the familiar story of Pinocchio, Lies of P is an
              action souls-like game set in Please tell us if you need
              assistance with this site or the P-EBT Parent Portal because.
            </p>
          </div>
          <div class="client-info">
            <div class="client-img">
              <img src="/img/clinet.webp" alt="" />
            </div>
            <div class="client-data">
              <h1>moaz mohsen</h1>
              <h4>designer</h4>
            </div>
          </div>
        </div>
        <div class="client-massage">
          <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <div class="client-contnet">
            <h1>great quality!</h1>
            <p>
              Inspired by the familiar story of Pinocchio, Lies of P is an
              action souls-like game set in Please tell us if you need
              assistance with this site or the P-EBT Parent Portal because.
            </p>
          </div>
          <div class="client-info">
            <div class="client-img">
              <img src="/img/clinet.webp" alt="" />
            </div>
            <div class="client-data">
              <h1>moaz mohsen</h1>
              <h4>designer</h4>
            </div>
          </div>
        </div>
        <div class="client-massage">
          <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <div class="client-contnet">
            <h1>great quality!</h1>
            <p>
              Inspired by the familiar story of Pinocchio, Lies of P is an
              action souls-like game set in Please tell us if you need
              assistance with this site or the P-EBT Parent Portal because.
            </p>
          </div>
          <div class="client-info">
            <div class="client-img">
              <img src="/img/clinet.webp" alt="" />
            </div>
            <div class="client-data">
              <h1>moaz mohsen</h1>
              <h4>designer</h4>
            </div>
          </div>
        </div>
        <div class="client-massage">
          <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <div class="client-contnet">
            <h1>great quality!</h1>
            <p>
              Inspired by the familiar story of Pinocchio, Lies of P is an
              action souls-like game set in Please tell us if you need
              assistance with this site or the P-EBT Parent Portal because.
            </p>
          </div>
          <div class="client-info">
            <div class="client-img">
              <img src="/img/clinet.webp" alt="" />
            </div>
            <div class="client-data">
              <h1>moaz mohsen</h1>
              <h4>designer</h4>
            </div>
          </div>
        </div>
        <div class="client-massage">
          <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <div class="client-contnet">
            <h1>great quality!</h1>
            <p>
              Inspired by the familiar story of Pinocchio, Lies of P is an
              action souls-like game set in Please tell us if you need
              assistance with this site or the P-EBT Parent Portal because.
            </p>
          </div>
          <div class="client-info">
            <div class="client-img">
              <img src="/img/clinet.webp" alt="" />
            </div>
            <div class="client-data">
              <h1>moaz mohsen</h1>
              <h4>designer</h4>
            </div>
          </div>
        </div>
        <div class="client-massage">
          <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <div class="client-contnet">
            <h1>great quality!</h1>
            <p>
              Inspired by the familiar story of Pinocchio, Lies of P is an
              action souls-like game set in Please tell us if you need
              assistance with this site or the P-EBT Parent Portal because.
            </p>
          </div>
          <div class="client-info">
            <div class="client-img">
              <img src="/img/clinet.webp" alt="" />
            </div>
            <div class="client-data">
              <h1>moaz mohsen</h1>
              <h4>designer</h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="">
      <div class="hero-footer flex container">
        <div class="data-footer">
          <div>
            <a href="#">home <span>furnituere</span></a>
            <p>
              Vestibulum rutrum, mi nec elementum vehicula eros quam gravida
              nisl id fringilla
            </p>
          </div>
          <ul>
            <li>
              <i class="fa-solid fa-phone"></i>
              00200-1157671416
            </li>
            <li>
              <i class="fa-solid fa-envelope"></i>
              emill:moaz.mo7sen@gmail.com
            </li>
            <li>
              <i class="fa-solid fa-location-dot"></i>
              A: 179 Johnston StFitzroy VIC 3065
            </li>
          </ul>
        </div>
        <div class="help-foot">
          <h1>help</h1>
          <ul>
            <li>Contact & FAQ</li>
            <li>Track Your Order</li>
            <li>Shipping & Delivery</li>
            <li>Visit Brisbane Studio</li>
            <li>Interest Free Finance</li>
            <li>Cipmoney</li>
          </ul>
        </div>
        <div class="services-footer">
          <h1>services</h1>
          <ul>
            <li>Assembly Guides</li>
            <li>Furniture Packages & Fitouts</li>
            <li>Trade Programme</li>
            <li>Sale</li>
            <li>New Designs</li>
            <li>Gift Cards</li>
          </ul>
        </div>
        <div class="connect-footer">
          <h1>connect</h1>
          <ul>
            <li>Twiter</li>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Pinterest</li>
            <li>Jobs</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>

      <div class="contact-footer flex container">
        <div class="flex">
          <i class="fa-regular fa-envelope-open"></i>
          <h1>Join now and get 10% off your next purchase!</h1>
        </div>
        <div>
          <p>Subscribe to the weekly newsletter for all the latest updates</p>
          <form>
            <input type="email" placeholder="your emill address" />
            <input type="submit" value="submit" />
          </form>
        </div>
      </div>
      <div class="info-footer container flex">
        <div>© 2022 rebuild by <span>mo</span> studio</div>
        <ul class="link flex">
          <li><a href="#">privecy</a></li>
          <li><a href="#">terms</a></li>
          <li><a href="#"> *Promo T&Cs Apply (view here)</a></li>
        </ul>
        <ul class="icon flex">
          <li><i class="fa-brands fa-slack"></i></li>
          <li><i class="fa-brands fa-wordpress"></i></li>
          <li><i class="fa-brands fa-stack-overflow"></i></li>
          <li><i class="fa-brands fa-squarespace"></i></li>
        </ul>
      </div>
    </footer>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src=" js/script.js" type="module"></script>
  </body>
</html>
